body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #D6DBDF;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 40px;
    background-color: #34495E;
    color: white;
    display: flex;
    align-items: center;
    padding: 10px;
    z-index: 1;
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #34495E;
    color: white;
    border: none;
    margin-right: 10px;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin-left: auto;
    margin-right: 20px;
}

.navbar a:hover {
    text-decoration: underline;
}

.search-bar {
    flex-grow: 1;
    text-align: center;
}

.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #2C3E50;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    margin-top: 40px;
}

.sidenav a {
    padding: 8px 8px 8px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #D5D8DC;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: white;
}

.sidenav .active {
    background-color: #34495E;
    color: white;
}

.main {
    margin-left: 250px;
    padding: 20px;
    margin-top: 60px;
}

.card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    flex-grow: 1;
    margin: 10px;
}

.card-title {
    text-align: center;
    margin-bottom: 10px;
}

.graph-container {
    height: 150px;
    width: 100%;
}
